# Krishi-Mitra

./: .env.example  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/krishi/krishi_mitra/: MainActivity.java
android/app/src/main/res/values/: colors.xml
docs/: ai_prompt_performance_section.md  apple_glassmorphism_prompt.md  architecture.md  flutter-migration.md  groq_ai.md  human_voice.md  offline-sync-architecture.md  production-readiness-report.md  senior_flutter_engineering_prompt.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  app_services.dart  app_state.dart  bootstrap.dart  dependency_injection.dart  router.dart
lib/config/: app_config.dart
lib/core/config/: supabase_config.dart
lib/core/theme/: app_theme.dart  design_tokens.dart
lib/core/widgets/: glassmorphism_container.dart
lib/features/dashboard/presentation/: dashboard_screen.dart
lib/models/: models.dart
lib/services/: ai_services.dart  api_clients.dart  auth_service.dart  human_voice_service.dart  local_store.dart
lib/theme/: app_theme.dart
lib/ui/: marketplace_screen.dart  screens.dart  services_screen.dart  subsidies_screen.dart
lib/ui/widgets/: premium_widgets.dart  satellite_map.dart
scratch/: fix_screens.py  make_transparent.py  test_ai.dart  test_analyze.dart  test_where_type.dart  update_ai.py  update_screens.py  update_ui.py
supabase/: README.md
supabase/functions/groq-ai/: index.ts
supabase/migrations/: 0001_krishi_mitra_schema.sql  0002_farmland_boundary_heat.sql  0003_offline_first_production_schema.sql  0004_profile_and_account_deletion.sql  0005_farmland_advanced_fields.sql
tools/: run_dev.ps1
