org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.home=E:/Android-Studio/jbr
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=E:/Android-Studio/jbr
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false
android.newDsl=false
